#
# system.prop for i9500
#

## System ##
persist.sys.root_access=3

## Graphics ##
ro.zygote.disable_gl_preload=1
debug.sf.swaprect=0
persist.sys.ui.hw=1
persist.sys.strictmode.visual=false

## Screen ##
ro.sf.lcd_density=480

## RIL ##

# Samsung RIL Config
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Max Supported HSDPA Category
ro.ril.hsdpa.category=24

# Max Supported HSUPA Category
ro.ril.hsupa.category=6

# Max Supported GPRS/EDGE Category
ro.ril.gprsclass=12

# Enable HSPA+ 42 Mbps
ro.ril.hsxpa=4

## NFC ##

# Debug Level
nfc.app_log_level=2

## Memory ##
persist.sys.purgeable_assets=1
