## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################

# external sdcard
dev_mount sdcard /storage/sdcard1 auto /devices/platform/dw_mmc.2/mmc_host/mmc2/

# Mounts the first usable partition of the specified device
dev_mount usbdisk /storage/usbdisk auto /devices/platform/s5p-ehci
