NTP_SERVER=time.gpsonextra.net
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276
