<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">116.5</item>
    <item name="screen.full">142.9</item>
    <item name="bluetooth.on">0.6</item>
    <item name="bluetooth.active">203.5</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.scan">106.9</item>
    <item name="wifi.active">337.3</item>
    <item name="gps.on">0.1</item>
    <item name="dsp.audio">86.3</item>
    <item name="dsp.video">249.9</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">82</item>
    <array name="radio.on">
        <value>3.4</value>
        <value>3.4</value>
    </array>
    <array name="cpu.speeds">
        <value>1800000</value>
        <value>1700000</value>
        <value>1600000</value>
        <value>1500000</value>
        <value>1400000</value>
        <value>1300000</value>
        <value>1200000</value>
        <value>1100000</value>
        <value>1000000</value>
        <value>900000</value>
        <value>800000</value>
        <value>600000</value>
        <value>550000</value>
        <value>500000</value>
        <value>450000</value>
        <value>400000</value>
        <value>350000</value>
        <value>300000</value>
        <value>250000</value>
    </array>
    <item name="cpu.idle">2.5</item>
    <item name="cpu.awake">62.3</item>
    <array name="cpu.active">
        <value>1175</value>
        <value>1545</value>
        <value>1860</value>
        <value>1619</value>
        <value>1293</value>
        <value>1043</value>
        <value>841</value>
        <value>704</value>
        <value>571</value>
        <value>455</value>
        <value>387</value>
        <value>182</value>
        <value>146</value>
        <value>118</value>
        <value>94</value>
        <value>75</value>
        <value>60</value>
        <value>45</value>
        <value>35</value>
    </array>
    <item name="battery.capacity">2600</item>
</device>