# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p3     /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p9     /boot               emmc      defaults                                                                  defaults
/dev/block/mmcblk0p10    /recovery           emmc      defaults                                                                  defaults
/dev/block/mmcblk0p19    /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p20    /system             ext4      ro,errors=panic                                                           wait
/dev/block/mmcblk0p21    /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer

# SD card
/devices/platform/dw_mmc.2/mmc_host/mmc2     auto      auto    defaults                                                voldmanaged=sdcard1:auto

# USB storage
/devices/platform/s5p-ehci                   auto      auto     defaults                                               voldmanaged=usbdisk:auto
