NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://gllto.glpals.com/4day/v3/latest/lto2.dat
XTRA_SERVER_2=http://gllto.glpals.com/4day/v3/latest/lto2.dat
XTRA_SERVER_3=http://gllto.glpals.com/4day/v3/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7276
